GOOGLE_CLIENT_ID="355316018621-3lhs9of0a3cgl7osov8rjp2jc0gagj0v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
SESSION_SECRET="your-session-secret"